spring.application.name=sistema-de-restaurante

JWT_SECRET= my-32-character-ultra-secure-and-ultra-long-secret

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-reservas
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect